* {
  margin: 0;
  border: 0;
}
.headsty {
  background: rgb(51, 156, 226);
  width: 100%;
  height: 50px;
  position: fixed;
}
.btn {
  float: right;
  margin-top: -30px;
  margin-right: 10px;
}
.btn,
.btn1 {
  padding: 12px 16px;
  background: green;
  color: antiquewhite;
  outline-style: none;
}
.btn1 {
  clear: both !important;

  margin-top: 130px;
  margin-left: 150px;
}
.block {
  margin: 0 auto;
  max-width: 900px;
  padding: 50px 30px;
}
.input-res {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font: 15px/1 "Open Sans", sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  max-width: 500px;
  background-color: #ddd;
  border: none;
  padding: 10px 11px 11px 11px;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  margin-top: 60px;
  box-sizing: border-box;
}
.cardlist {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.cardlist1 {
  width: 100px !important;
}
